info face="Kunstler Script" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_sun_0.png"
chars count=95
char id=32   x=245   y=129   width=7     height=5     xoffset=-3    yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=171   y=146   width=16    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=34   x=74    y=182   width=13    height=9     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=40    y=154   width=16    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=36   x=119   y=133   width=17    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=77    y=154   width=19    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=38   x=73    y=133   width=22    height=20    xoffset=-5    yoffset=13    xadvance=13    page=0  chnl=15
char id=39   x=88    y=181   width=11    height=9     xoffset=3     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=150   y=103   width=18    height=24    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=131   y=107   width=18    height=24    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=122   y=169   width=11    height=11    xoffset=8     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=241   y=76    width=13    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=245   y=50    width=8     height=7     xoffset=-5    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=245   y=58    width=9     height=5     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=46   x=245   y=122   width=7     height=6     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=181   y=0     width=26    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=0     y=172   width=16    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=49   x=239   y=141   width=16    height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=116   y=154   width=18    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=97    y=154   width=18    height=14    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=52   x=17    y=172   width=15    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=57    y=154   width=19    height=14    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=54   x=153   y=151   width=17    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=55   x=222   y=141   width=16    height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=56   x=205   y=141   width=16    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=57   x=135   y=153   width=17    height=14    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=58   x=241   y=90    width=11    height=10    xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=81    y=169   width=13    height=11    xoffset=-5    yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=225   y=123   width=19    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=121   y=181   width=14    height=7     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=205   y=123   width=19    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=188   y=145   width=16    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=64   x=20    y=154   width=19    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=183   y=26    width=42    height=24    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=115   y=0     width=37    height=25    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=67   x=0     y=108   width=30    height=24    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=110   y=82    width=34    height=24    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=69   x=153   y=0     width=27    height=25    xoffset=5     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=84    y=57    width=41    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=37    y=0     width=35    height=31    xoffset=5     yoffset=2     xadvance=29    page=0  chnl=15
char id=72   x=140   y=26    width=42    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=218   y=0     width=37    height=24    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=0     y=0     width=36    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=51    y=32    width=44    height=24    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=167   y=51    width=39    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=126   y=53    width=40    height=24    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=0     y=33    width=50    height=24    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=177   y=76    width=31    height=24    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=0     y=83    width=36    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=31    y=108   width=30    height=24    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=74    y=83    width=35    height=24    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=83   x=207   y=51    width=37    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=42    y=58    width=41    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=209   y=76    width=31    height=24    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=37    y=83    width=36    height=24    xoffset=7     yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=96    y=28    width=43    height=24    xoffset=7     yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=0     y=58    width=41    height=24    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=145   y=78    width=31    height=24    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=169   y=103   width=32    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=109   y=108   width=21    height=24    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=208   y=0     width=9     height=25    xoffset=14    yoffset=2     xadvance=20    page=0  chnl=15
char id=93   x=86    y=108   width=22    height=24    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=63    y=169   width=17    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=136   y=180   width=20    height=5     xoffset=-6    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=245   y=64    width=8     height=6     xoffset=6     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=232   y=156   width=16    height=10    xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=98   x=25    y=133   width=23    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=60    y=184   width=13    height=10    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=100  x=137   y=132   width=23    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=32    y=187   width=13    height=10    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=102  x=81    y=0     width=33    height=27    xoffset=-9    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=161   y=128   width=21    height=17    xoffset=-8    yoffset=16    xadvance=9     page=0  chnl=15
char id=104  x=228   y=101   width=24    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=49    y=170   width=13    height=13    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=106  x=49    y=133   width=23    height=20    xoffset=-13   yoffset=13    xadvance=5     page=0  chnl=15
char id=107  x=0     y=133   width=24    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=96    y=133   width=22    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=134   y=169   width=23    height=10    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=110  x=180   y=161   width=17    height=10    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=46    y=186   width=13    height=10    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=112  x=202   y=101   width=25    height=21    xoffset=-10   yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=0     y=154   width=19    height=17    xoffset=-6    yoffset=16    xadvance=9     page=0  chnl=15
char id=114  x=95    y=169   width=13    height=11    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=109   y=169   width=12    height=11    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=116  x=33    y=171   width=15    height=14    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=117  x=198   y=160   width=16    height=10    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=215   y=156   width=16    height=10    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=158   y=166   width=21    height=10    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=120  x=0     y=187   width=15    height=10    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=121  x=183   y=127   width=21    height=17    xoffset=-6    yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=16    y=187   width=15    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=123  x=62    y=108   width=23    height=24    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=73    y=0     width=7     height=29    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=226   y=25    width=23    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=100   y=181   width=20    height=7     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
